# spring-books-api

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/book/api/app/: BooksApi.java
src/main/java/book/api/app/controller/: BooksController.java
src/main/java/book/api/app/dto/: BookDto.java
src/main/java/book/api/app/model/: Book.java
src/main/java/book/api/app/repository/: BooksRepository.java
src/main/java/book/api/app/service/: BooksService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001_create_books_table.xml  changelog-master.xml
src/test/java/book/api/app/: BooksApiTests.java
